// Place all the styles related to the game controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cell
  width: 10px
  height: 10px

.alive
  background-color: green

.dead
  background-color: grey